"use client"; // ✅ client-side required for theme toggle

import { useState, useEffect } from "react";
import { prisma } from "@/lib/prisma";
import { notFound } from "next/navigation";
import Image from "next/image";
import Link from "next/link";
import DOMPurify from "isomorphic-dompurify";

interface Props {
  params: Promise<{ slug: string }>;
}

export default async function SingleBlogPage({ params }: Props) {
  const { slug } = await params;

  if (!slug) return notFound();

  const blog = await prisma.blog.findFirst({
    where: { slug: { equals: slug, mode: "insensitive" } },
    include: { author: true },
  });

  if (!blog) return notFound();

  const categoryRecords = await prisma.blog.findMany({
    distinct: ["tag"],
    select: { tag: true },
  });
  const categories = categoryRecords
    .map((b) => b.tag)
    .filter(Boolean) as string[];

  // 🔹 Client-side theme toggle state
  const [darkMode, setDarkMode] = useState(true);

  useEffect(() => {
    // optional: save theme in localStorage
    document.documentElement.classList.toggle("dark", darkMode);
  }, [darkMode]);

  return (
    <div className={`min-h-screen flex ${darkMode ? "bg-[#0f0f0f] text-gray-100" : "bg-white text-gray-900"}`}>
      {/* Sidebar */}
      <aside className={`w-64 p-5 hidden md:block ${darkMode ? "bg-[#121212]/90 border-gray-800" : "bg-gray-100 border-gray-200"} backdrop-blur-lg border-r`}>
        <h2 className={`text-xl font-semibold mb-6 ${darkMode ? "text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-cyan-400" : "text-gray-700"}`}>
          Categories
        </h2>
        <ul className="space-y-3">
          {["All", ...categories].map((cat) => (
            <li
              key={cat}
              className={`cursor-pointer p-2 rounded-lg transition ${darkMode ? "hover:bg-purple-500/20 hover:text-purple-400" : "hover:bg-gray-300 hover:text-gray-900"}`}
            >
              {cat}
            </li>
          ))}
        </ul>
      </aside>

      {/* Main Content */}
      <main className="flex-1 px-6 py-10 max-w-3xl mx-auto relative">
        {/* Dark/Light Toggle Button */}
        <button
          onClick={() => setDarkMode(!darkMode)}
          className={`absolute top-4 right-4 px-3 py-2 rounded-md font-medium transition ${
            darkMode ? "bg-gray-800 text-gray-100 hover:bg-gray-700" : "bg-gray-200 text-gray-900 hover:bg-gray-300"
          }`}
        >
          {darkMode ? "Light Mode" : "Dark Mode"}
        </button>

        {/* Blog Image */}
        {blog.image && (
          <div className="relative w-full h-80 mb-6">
            <Image
              src={blog.image}
              alt={blog.title}
              fill
              className="object-cover rounded-2xl"
              priority
            />
          </div>
        )}

        {/* Blog Title */}
        <h1 className="text-4xl font-bold mb-4 leading-tight">{blog.title}</h1>

        {/* Author & Date */}
        <div className={`flex items-center gap-3 text-sm mb-6 ${darkMode ? "text-gray-400" : "text-gray-600"}`}>
          {blog.author && (
            <>
              <div className="w-8 h-8 rounded-full bg-gray-700 flex items-center justify-center text-white">
                {blog.author.name?.charAt(0).toUpperCase()}
              </div>
              <p>{blog.author.name}</p>
            </>
          )}
          <span>•</span>
          <p>{new Date(blog.createdAt).toLocaleDateString()}</p>
        </div>

        {/* Excerpt */}
        {blog.excerpt && <p className={`mb-6 text-lg ${darkMode ? "text-gray-400" : "text-gray-700"}`}>{blog.excerpt}</p>}

        {/* Content with XSS protection */}
        <div
          className={`prose max-w-none ${darkMode ? "prose-invert" : ""}`}
          dangerouslySetInnerHTML={{ __html: DOMPurify.sanitize(blog.content) }}
        />

        {/* Back Button */}
        <div className="mt-10">
          <Link
            href="/blogs"
            className={`transition-colors ${darkMode ? "text-blue-400 hover:text-blue-300" : "text-blue-600 hover:text-blue-800"}`}
          >
            ← Back to Blogs
          </Link>
        </div>
      </main>
    </div>
  );
}
